week-6-task-segun/EfApp/UI.Widgets/AddEmployeeDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="EfApp.UI.Widgets.AddEmployeeDialog"
    Title="Add Employee"
    Height="502"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid Margin="0,0,0,1">
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Background="Black">
            <Label Content="Label" Foreground="White" Width="284"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="273"/>
            <Label Content="Label" Foreground="White" Width="286"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="274"/>
            <Label Content="Label" Foreground="White" Width="286"/>
            <Button x:Name="okButton_Copy" Click="okButton_Click" IsDefault="True" Content="OK"/>
            <Button x:Name="cancelButton_Copy" IsCancel="True" Content="Cancel"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="Black">
            <Label x:Name="label_header" Content="Create A new Employee" Foreground="White" Width="284" Height="37" FontSize="18"/>
            <Label Content="Firstname" Foreground="White" Width="286"/>
            <TextBox x:Name="txt_firstname" TextWrapping="Wrap" Width="276"/>
            <Label Content="Lastname" Foreground="White" Width="286"/>
            <TextBox x:Name="txt_lastname" TextWrapping="Wrap" Width="276"/>
            <Label Content="Email" Foreground="White" Width="286"/>
            <TextBox x:Name="txt_email" TextWrapping="Wrap" Width="274"/>
            <Label Content="Phone number" Foreground="White" Width="286"/>
            <TextBox x:Name="txt_phone" TextWrapping="Wrap" Width="274"/>
            <Label Content="Salary" Foreground="White" Width="286"/>
            <TextBox x:Name="txt_salary" TextWrapping="Wrap" Width="274"/>
            <Label Content="State" Foreground="White" Width="286"/>
            <TextBox x:Name="txt_state" TextWrapping="Wrap" Width="274"/>
            <Label Content="Hire date" Foreground="White" Width="286"/>
            <DatePicker x:Name="hire_date" Width="278"/>
            <Label Content="Select Department" Foreground="White" Width="286"/>
            <ComboBox x:Name="combo_depts" Width="273" SelectionChanged="combo_depts_SelectionChanged"/>
            <Button x:Name="okButton_Copy1" Click="okButton_Click" IsDefault="True" Content="Save" Width="276" Margin="0,20,0,0" Background="Black" Foreground="White"/>
            <Button x:Name="cancelButton_Copy1" IsCancel="True" Content="Cancel" Width="276" Margin="0,5,0,0" Foreground="White" Background="Black"/>
        </StackPanel>
    </Grid>
</Window>