week-6-task-segun/EfApp/MainWindow.xaml

<Window x:Class="EfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="1477">
    <Grid Background="White">
        <GroupBox Header="Manage Employees" Margin="0,66,772,340">
            <Grid HorizontalAlignment="Left" Width="484" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="285*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="208" Height="28" Background="#FF43DE40" Click="Button_Click" Grid.ColumnSpan="2">
                    <Label Content="Add Employee"/>
                </Button>
                <Button Content="Update Employee" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Width="208" Height="28" Background="#FF43DE40" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                <Button Content="Delete Employee" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="#FF43DE40" Click="Button_Click_4" Grid.Column="1"/>
                <Label x:Name="label_current_emp" Content="No Emloyee Selected!" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
                <Button Content="Add Department" Grid.Column="1" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="216" Height="28" Background="#FF43DE40" Click="Button_Click_6"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Fetch" Margin="9,276,772,14">
            <Grid Margin="4,0,0,0" Height="259" Background="White" HorizontalAlignment="Left" Width="481">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="467*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EmployeeAndDeptNamesBtn" Content="Fetch all Employees and their department name" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Height="29" Width="439" RenderTransformOrigin="0.487,0.45" Click="Button_Click_2"/>
                <Button Content="Display records grouped by departments" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Height="29" Width="439" Click="Button_Click_3"/>
                <Button x:Name="emp_salary_btn" Content="Employees with salary between 150,000 and 300,000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="439" Margin="17,118,0,0" Click="emp_salary_btn_Click"/>
                <Button Content="Fetch all departments not assigned to any employee" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top" Height="29" Width="439" Click="Button_Click_5"/>
                <Button Content="employees and departments that are assigned or not assigned" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" Height="29" Width="439"/>
                <Button x:Name="fetchAllEmployeeBtn" Content="Fetch all Employees" HorizontalAlignment="Left" Margin="17,-3,0,0" VerticalAlignment="Top" Height="29" Width="439" RenderTransformOrigin="0.487,0.45" Click="fetchAllemployeeEV"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="datagrid" Margin="555,0,10,14" Background="White" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text="Items"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Label Content="Database Management" HorizontalAlignment="Left" Margin="44,11,0,0" VerticalAlignment="Top" Height="47" Width="422" FontSize="26"/>

    </Grid>
</Window>
